spring.application.name=tif

# Configuraciones de seguridad
# spring.security.user.name=${SS_USER}
# spring.security.user.password=${SS_PASSWORD}

# spring.security.user.name=centro8
# spring.security.user.password=1234

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/progsegura_tif?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

# Config de JWT
# security.jwt.private.key=3dd76886d75471fcc8422c68a8980ab692d452b29424d6a481b49b2c8e46ce8e
# security.jwt.user.generator=CENTRO8-SEC

# Autenticación OAuth2 (Google)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Autenticación OAuth2 (Github)
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}