<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Login con Usuario y Contraseña</h2>
    <form method="post" action="/login">
        <label>Usuario:</label>
        <input type="text" name="username"/><br />
        <label>Contraseña:</label>
        <input type="password" name="password" /><br />
        <button type="submit">Ingresar</button>
    </form>

    <h2>O iniciar sesión con:</h2>
    <a href="/oauth2/authorization/github">Login con GitHub</a><br />
    <a href="/oauth2/authorization/google">Login con Google</a><br />
</body>
</html>