<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - TIF Seguridad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body class="container mt-5">
    <h2 class="text-center">Login al Sistema</h2>

    <div class="row justify-content-center">
        <div class="col-md-6">
<form id="login-form" method="POST" action="/login">
    <div class="mb-3">
        <label for="username" class="form-label">Usuario</label>
        <input type="text" class="form-control" id="username" name="username" autocomplete="username" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password" autocomplete="current-password" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
</form>


            <hr>

            <div class="text-center">
                <p>O iniciar sesión con:</p>
                <a href="/oauth2/authorization/google" class="btn btn-danger mb-2 w-100">Google</a>
                <a href="/oauth2/authorization/github" class="btn btn-dark w-100">GitHub</a>
            </div>
        </div>
    </div>

    <script src="/js/login.js"></script>



</body>

</html>