<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Zona Reporter</title>
</head>
<body style="background-color: #e6ffe6;">
  <h1>📝 Bienvenido/a Security Reporter</h1>
  <div id="info"></div>

  <script>
    async function verificarToken() {
      const token = localStorage.getItem('jwt');
      if (!token) {
        window.location.href = '/login.html';
        return;
      }

      const res = await fetch('/api/user/me', {
        headers: {
          'Authorization': 'Bearer ' + token
        }
      });

      if (!res.ok) {
        localStorage.removeItem('jwt');
        window.location.href = '/login.html';
        return;
      }

      const user = await res.json();
      document.getElementById('info').innerText = `Usuario: ${user.username} - Roles: ${user.roles.map(r => r.name || r).join(', ')}`;
    }

    verificarToken();
  </script>
</body>
</html>
